BEGIN 
!#/Users/bin/Bash
GLOW4 :Run ::
Run ::Runs: #Test::
#Test :tests Run'@ci :
ci :C::/Users/bin/env Bash'@usr/bin/bash'@mowjojojojo/test :Runs'@CI :running-in-background-on-dialog_WindowsXP.frameworks'@C://Users::\#Home::\Desktop :A'Syncrouneslly-in.background'@mojowjowjowjow/bitore.sig/Users/bin/Bash'@my.sigs :
!#//POST :\
::# :## :!#/BIN/ENV INVENTORY.ASSET :

Registration No. 333-33333


UNITED STATES

SECURITIES AND EXCHANGE COMMISSION



                                                                                                    United States Department of The Treasury						19289000000.00		
Unted States Department of The Treasury		


19289000000		
19289000000		
Federal 941 Deposit Report

ADP

Report Range5/4/2022 - 6/4/2022"					Local ID: Dallas	
EIN:	63-3441725	State ID: 633441725						
"Employee Number: 3

Description"	Amount						5/4/2022 - 6/4/2022
Payment Amount (Total)	$9,246,754,678,763						Display All
1. Social Security (Employee + Employer)			26661.8				
2. Medicare (Employee + Employer)			861193422444				Hourly
3. Federal Income Tax			8385561229657				2.2663E+15
"Note: This report is generated based on the payroll data for your reference only. Please contact IRS office for special cases such as late payment, previous overpayment, penalty and others.

Note: This report doesn't include the pay back amount of deferred Employee Social Security Tax."								Commission
"Employer Customized Report

ADP

Report Range5/4/2022 - 6/4/2022"	88-1656496	state ID: 633441725		State: 	All	Local ID: 00037305581		2267700
EIN:								
Report : 
Range: 5/4/2022 - 6/4/2022
Local ID:			
EIN:	63-3441725	State ID: 633441725	Employee Number: 3	Transaction description:	Amount		5/4/2022 - 6/4/2022	Payment Amount (Total)	$9,246,754,678,763						Display All
1. Social Security (Employee + Employer)	26661.8				
2. Medicare (Employee + Employer)			861193422444
3. Federal Income Tax			8385561229657																2.2663E+15
Note: This report is generated based on the payroll data for your reference only. Please contact IRS office for special cases such as late payment, previous overpayment, penalty and others.
Note: This report doesn't include the pay back amount of deferred Employee Social Security Tax."								
Commission":"2267700000000000"
Employer Customized Report(IRS USE ONLY)	575	A	575	WOOD		B 	99999999999		03-18-2022		SS-4
Report Range5/4/2022 - 6/4/2022"		88-1656496	state ID: 633441725		State: 	All	Local ID: 00037305581		2267700
EIN:	88-1303491 :						
Customized Report		Amount						"Employee Payment Report

ADP"
"Employee Number: 3

Employee Number: 3
Description"								
Wages, Tips and Other Compensation		22662983361014		Report Range:				Tips
Taxable SS Wages		215014.49		ZACHRY WOOD
Reported Normalized Operating Profit

Balance due:

REV 04/09/22 INTUIT.CG. 1555

BANK NAME

Revenue, Remaining Performance Obligation, Expected Timing of Satisfaction, Start Date [Axis]: 2021-01-01


Banking products and services are provided by Morgan Stanley Private Bank, National Association, Member FDIC.

Revenues recognized

Other Financing Cash Flow


_________________________________________________________

Proceeds from Issuance of Common Stock


Securities products and services offered by E*TRADE Securities LLC, Member SIPC. Investment advisory services are offered through E*TRADE Capital Management, LLC, a Registered Investment Adviser. Commodity futures and options on futures products and services offered by E*TRADE Futures LLC, Member NFA. All are separate but affiliated subsidiaries of Morgan Stanley.

Basic EPS from Discontinued Operations

SHAREHOLDERS ARE URGED TO READ THE DEFINITIVE PROXY STATEMENT AND ANY OTHER RELEVANT MATERIALS THAT THE COMPANY WILL FILE WITH THE SEC CAREFULLY IN THEIR ENTIRETY WHEN THEY BECOME AVAILABLE. SUCH DOCUMENTS WILL CONTAIN IMPORTANT INFORMATION ABOUT THE COMPANY AND ITS DIRECTORS, OFFICERS AND AFFILIATES. INFORMATION REGARDING THE INTERESTS OF CERTAIN OF THE COMPANY’S DIRECTORS, OFFICERS AND AFFILIATES WILL BE AVAILABLE IN THE DEFINITIVE PROXY STATEMENT.

Basic net income per share of Class A and B common stock and Class C capital stock (in dollars par share)

Social security benefits ..


150
Social Security Tax


5

State: 38

been deducted from your account, in addition to checks you wrote that haven't yet been cashed. The quickest


Stock Repurchase Agreement

Beginning balance on April 26', '2022 '$'-2275698871600000

ZACHRY T WOOD<zachryiixixiiwood@gmail.com>5222, BRADFORD DRIVE DALLAS TX 75235-8314

Bill to


Submission Contact Information

tax

Bond

Tax-exempt interest ...

branch.

The Definitive Proxy Statement and any other relevant materials that will be filed with the SEC will be available free of charge at the SEC’s website at www.sec.gov. In addition, the Definitive Proxy Statement (when available) and other relevant documents will also be available, without charge, by directing a request by mail to Attn: Investor Relations, Alphabet Inc., 1600 Amphitheatre Parkway, Mountain View, California, 94043 or by contacting investor-relations@abc.xyz. The Definitive Proxy Statement and other relevant documents will also be available on the Company’s Investor Relations website at https://abc.xyz/investor/other/annual-meeting/.

Other Irregular Income/Expenses

The total charges for 1 items paid into overdraft and/or returned unpaid due to insufficient funds is $-22756988716009850


Other Revenue

Tips

c. CIK number of Registrant

________________________________________________________________________________________________________________________


c. LEI of Series.
Total assets


C\J

Total current assets

can reach us if you


Change in Other Current Assets

Purchase/Sale of Other Non-Current Assets, Net


Total Savings in US Dollars

Carolina, South Carolina, Tennessee, Texas

trailer

Cash and cash equivalents

United States

2267700000000000

us at 1-877-BUS-BNKG (1-877-287-2654).

2267700000000000


VOID VOID VOID

2267700000000000

way to make a deposit is to transfer money online, by phone, by PNC ATM, or bring cash to your local PNC

2267700000000000

Wisconsin

2267700000000000

Your account was overdrawn and may require immediate attention.
cash. Enclose, but do not staple or attach, your payment with this voucher. or money order. . . . . . . . . . G
YTD Gross
2267700000000000
● Register for PNC Alerts, and we'll send you a text or email when your account balance is low.
Cat. No. 14438M
Here’s what you can
Certain 
Here’s why it happened: Even though you deposit and withdraw money throughout the day, we don't finalize these transactions until
Certain Information
Holiday
780
HOURLY RATE HAS BEEN CHANGED FROM $8.00
1458.6
I I Detach Here and Mail With Your Payment
1500.2
IBAN: GB57 GMD 3214 4670 0000 00
-0.6
Impairment/Write Off/Write Down of Capital Assets
1946.8
Important Notes
2021
 Other Financing Cash Flow
        Rent Expense
Income Statement 
        Reported Effective Tax Rate
Income taxes payable, net
6
Income taxes receivable, net
2022
Indiana, Iowa, Kentucky, Maine, Maryland, Massachusetts, 
CHARLOTTE NC 28201-1300
Information this period total to date
2111.2
Intangible assets, net
Charlotte, NC 28201-1303
Internal Revenue 
CHECK AMOUNT
Internal Revenue Service 
CHECK DATE
Internal Revenue Service Form 1040-V Payment Voucher G Use this voucher when making a payment with Form 1040.
4160
International
Check the background of E*TRADE Securities LLC on FINRA's BrokerCheck and see E*TRADE Securities LLC and E*TRADE Capital Management LLC Relationship Summary.
Invoice az
Check your balance and, if needed, make a deposit so there is enough money to bring your account above $0
Irregular Income/Expenses
Checks/Debits Presented for Posting on 04/26/22 (1)
Is this an electronic copy of an official filing submitted in paper format?
Child tax credit
Issued : Apr 14th. 2022
CIK (Filer ID Number)
It is important to make a deposit as soon as possible.
Cincinnati, OH 45280-2501
Item A.2. Information about the Series.
City
ITEM RETURNED - ACCOUNT CHARGE
City or town, state or province, country, and ZIP or foreign postal code
Last Name WOOD Street Address 1
CITY STATE ZIP
Life Insurance
Clarification of Response (if Necessary):
Loan Amt Paid 840.00
Class (Contract) ID
Long-lived assets
Class A and Class B common stock, and Class C capital stock and additional paid-in capital, $0.001 par value per share: 15,000,000 shares authorized (Class A 9,000,000, Class B 3,000,000, Class C 3,000,000); 688,335 (Class A 299,828, Class B 46,441, Class C 342,066) and 675,222 (Class A 300,730, Class B 45,843, Class C 328,649) shares issued and outstanding
Louisville, KY 40293-1000
CO. FILE DEPT. CLOCK NUMBER
Marketable securities
4735
Medicare Tax
Commitments and Contingencies (Note 10)
Minnesota, Missouri, New Hampshire, New Jersey, New York, 
CONSOLIDATED BALANCE SHEETS - USD ($) $ in Millions
MOUNTAIN VIEW
Convertible preferred stock, $0.001 par value per share, 100,000 shares authorized; no shares issued and outstanding
Name
Convertible preferred stock, par value (in dollars per share)
necesita servicio en espanol, llame al 1-877-BUS-BNKG (1-877-287-2654) y oprima el 8.
Convertible preferred stock, shares authorized (in shares)
70842736146
Convertible preferred stock, shares issued (in shares)
70842743866
Convertible preferred stock, shares outstanding (in shares)
75698871600
Copy A
1.49E+12
                Excess Tax Benefit from Stock-Based Compensation, Non-Cash Adjustment
net'*''*',''*''*'' '*''*'pay'.'*''*''
Costs and expenses:
Non-marketable investments
Credit for other dependents
Note to customer
Current 
NOTE: The maximum number of paid or returned items PNC will charge on a business day is 4. The remainder
Current assets:
Notification Information
current General
NOT-NEGOTIABLE
Current liabilities:
NPORT-P: Part A: General Information
d. LEI of Registrant
NY SUI/SDI Tax
Dakota, Ohio, Oregon, Pennsylvania, South Dakota, Utah, 
of the items, if any, will be paid or returned with no charge.
DALLAS TX 75235
Oklahoma, Rhode Island, Vermont, Virginia, West Virginia, 
DALLAS TX 75235-8313
One Trillion Four Hundred Eighty Five Billion Fiftey SixMillion One Hundred Fiftey Five Thousand Five Four Hundred
DALLAS, TX 75235
opt-in or opt-out choice at any time. To learn more about PNC Overdraft Solutions, visit us online at
DALLAS, TX 75235-8314
or FPO address, or file Form 2555 or 4563, or are a dual-status alien 
Date
order of:
DATE APR 27, 2022
Other Adjustments to Net Income Available to Common Stockholders
Date Paid : 2022-04-18
Other current assets
Date Paid : 4/11/2022
                                                                                                                                               Pay Date: 04/18/2022
Deducted
#barcode
Deductions
$
Deferred income taxes
$ 
Deferred revenue
Overdraft Protection has not been established for this account. Please contact us if you would like to set
Deferred revenue, non-current
overdrawn.
Department of the Treasury
Overtll ne
Department of the Treasury - Internal Revenue Service
P.O. Box 1214 
Department of the Treasury Calendar Year ' Internal Revenue Service Due 
P.O. Box 802501 
8853.6
PAGE 1 of 2
16640
Paid to the order of.
23526.8
PARTICIPATION.
Description Transaction Amount Amount Added/
Pay Date:
0.455555556
Pay to the
            Sales of Other Non-Current Assets
PAYER’S name, street address, city or town, state or province, country, ZIP 
Diluted EPS from Discontinued Operations
PAYER'S name, street address, city or town, state or foreign postal code, and telephone no.
39647
payment due to insufficient funds.
Diluted net income per share of Class A and Class B common stock and Class C capital stock (in dollars par share)
Payments for Common Stock
39654
PAYSTUB
-1.74E+12
Period ending:
Direct Deposit:
Please adjust your records by the amount of this charge.
Discontinued Operations
pnc.com/bankwisely or read the fee schedule for your specific account at pnc.com. Current fee schedules for
do immediately:
%%EOF
Do Not Cut or Separate Forms on This Page — Do Not Cut or Separate Forms on This Page
PO BOX 1300,
do to avoid this in the
Price Par Share
DRIVE SOON AND LOOK FORWARD TO YOUR
(keep for 
Due : Feb 13, 2022
Qualified dividends ...
e. Address and telephone number of Registrant.
rate hours
Earnings
Realized Gain Supplment Payable
Earnings Statement
RECIPIENT’S name
39814
Reduction Act 
EFFECTIVE THIS PAY PERIOD YOUR REGULAR
refunds, credits, or offsets
E-Mail Address
Relationship:  
Employee Id: 9999999999
Rental Income, Revenue
Employee Info
Reported Normalized and Operating Income/Expense Supplemental Section
Esta carta contiene informacion importante sobre su cuenta. Si tiene ' alguna pregunta sobre esta carta o
Reported Normalized Income
1
Research and development
    Basic EPS from Discontinued Operations
Returns.
Excess Tax Benefit from Stock-Based Compensation, Non-Cash Adjustment
REV 04/09/22 INTUIT.CG.CFP.SP 1555
Excluded from federal taxable wages
Revenue, Remaining Performance Obligation, Expected Timing of Satisfaction [Line Items]
excluding income under Internal Revenue Code 933), or use an APO 
Revenue, Remaining Performance Obligation, Expected Timing of Satisfaction, Start Date [Axis]: 2023-01-01
Exemptions/A llowances:
Revenues from External Customers and Long-Lived Assets [Line Items]
Expected timing of revenue recognition
Routing no. 071921891
Expected timing of revenue recognition, percent
.!:
F.I.C.A.
SAMPLE
F.I.T,
SEC Schedule, 12-09, Movement in Valuation Allowances and Reserves [Roll Forward]
-99
Series ID
fax.
settings, call 1-877-588-3605, visit any branch, or sign on to PNC Online Banking, and select the
2
Shipping
    Fees and Commission Income
Social Security 633-44-1725
    Irregular Income/Expenses
Social Security No.
-40.6
Social Security Number: 999-99-9999
3
-6.56
13.5
State, if applicable
Federal Income Tax
Statement of Financial Condition    |   About Asset Protection    |   Account Agreements and Disclosures    |    Quarterly 606 Report    |    Business Continuity Plan    |   About Our Ads    |    Disclosure Library
    Rental Income, Revenue
Stock Plan
Federal: 3, $25 Additional Tax
Stockholders’ equity:
Fees and Commission Income
Street Address  1
FICA - Social Security
Street Address 1
File only if you are making a payment of estimated tax by check or money order. Mail this Amount of estimated tax voucher with your check or money order payable to the 'United States Treasury.' Write your
STREET ADDRESS CITY STATE ZIP
File with Form 1096.
Subtotal
Filer CCC
System response and account access times may vary due to a variety of factors, including trading volumes,
Filer CIK
Taxable Marital Status: Married
Filer Investment Company Type
Taxes / Deductions 
-5.94
Telephone number
Zachry Tyler Wood
The Company and its directors and certain of its executive officers may be considered participants in the solicitation of proxies with respect to the proposals under the Definitive Proxy Statement under the rules of the SEC. Additional information regarding the participants in the proxy solicitations and a description of their direct and indirect interests, by security holdings or otherwise, also will be included in the Definitive Proxy Statement and other relevant materials to be filed with the SEC when they become available.
zachryiixixiiwood@gmail.com
the end of the day. At the end of each business day, we add the money that went into your account before
#NAME?
The Securities and Exchange Commission has not necessarily reviewed the information in this filing and has not determined if it is accurate and complete, The reader should not assume that the information is accurate and complete,
For calendar year 
This amount: TWO HUNDRED NINETY-ONE AND 90/100 DOLLARS
43072
this period
For Paperwork Reduction Act Notice, see the seperate Instructions.
Title Operator
For Privacy Act 
TO PAY YOUR TAXES DUE BY CHECK, MAIL THIS FORM TO THE ADDRESS LISTED BELOW.
for the transaction details. Your account may be subject to a fee each time we pay a transaction or decline a
total
Foreign country, if applicable
TOTAL $
44226
Total cash, cash equivalents, and marketable securities
Form 1040-ES Payment Voucher
£0.00
Form 1040-V
Total current liabilities
Form 1040-V Page 2
Total liabilities and stockholders’ equity
Form 1099-G
£􀀆,􀀆8£􀀇03
Form 1099-G (Rev. 1-2022) www.irs.gov/Form1099G
■
Form 1099-NEC
Total stockholders’ equity
future:
trade or business 
G Do not staple this voucher or your payment to Form 1040.
Transaction price allocated to remaining performance obligations
G Make your check or money order payable to the 'United States Treasury.' Enter the amount G Write your social security number (SSN) on your check or money order. of your payment. . . . . . . . . G
U.S. SECURITIES AND EXCHANGE COMMISSION
44669
United States Department of The Treasury
    Reported Normalized and Operating Income/Expense Supplemental Section
up this service.
Goodwill
USD in ""000'""s
-30
VOID
GOOGL_income-statement_Quarterly_As_Originally_Reported
Wages, salaries, tips, etc. Attach Form(s) W-2 ................
Government 
Washington, Wyoming
44678
WE WILL BE STARTING OUR UNITED WAY FUND
- 28.85*
We're here to help. If you have any questions or need assistance, please visit your local PNC Branch or contact
Gross Pay_________________________________
WOOD  ZACHRY
Gross Pa􀀩
year to date
1652044
Your federal wages this period are $386.15
Group Term Life 0.51 27.00
YTD 
have questions or
● Learn more about fees and how to avoid them by visiting ""Making the Most of your Money"" at
Here are the transactions that led to your overdraft:
ZACHRY T WOOD
Here are your current
Here’s how you
Zip / Postal Code
Fiscal year ends in Dec 31 | USD 
For 
Fiscal year end September 28th., 2022. | USD
        Issuance of/Repayments for Debt, Net
            Issuance of/Repayments for Long Term Debt, Net
Income from Associates, Joint Ventures and Other Participating Interests
    Income from Associates, Joint Ventures and Other Participating Interests
Charitable contributions if you take the standard deduction (see instructions)
Proceeds from Issuance of Common Stock
13
                Taxes, Non-Cash Adjustment
    Change in Cash
Interest Paid, Supplemental
        Gain/Loss on Foreign Exchange
Qualified business income deduction from Form 8995 or Form 8995-A .........
                Change in Deferred Assets/Liabilities
                    Gain/Loss on Financial Instruments, Non-Cash Adjustment

Net Investment Income/Loss, Non-Cash Adjustment
                Net Investment Income/Loss, Non-Cash Adjustment
    Effect of Exchange Rate Changes
Non-Operating Income/Expenses, Total
    Change in Cash as Reported, Supplemental
Issuance of/Repayments for Debt, Net
Gain/Loss on Disposals, Non-Cash Adjustment
Irregular Income/Loss, Non-Cash Adjustment
                        Gain/Loss on Disposal/Sale of Business, Non-Cash Adjustment
Gain/Loss on Disposal/Sale of Business, Non-Cash Adjustment
                Irregular Income/Loss, Non-Cash Adjustment
                    Gain/Loss on Disposals, Non-Cash Adjustment
Non-Controlling/Minority Interests
        Gain/Loss on Investments and Other Financial Instruments
    Net Investment Income
                    Change in Trade/Accounts Receivable
                Change in Trade and Other Receivables
        Proceeds from Issuance/Exercising of Stock Options/Warrants
    Cash Flow from Continuing Financing Activities
Change in Other Current Assets
Taxes, Non-Cash Adjustment
Proceeds from Issuance/Exercising of Stock Options/Warrants
Net Interest Income/Expense
Interest Expense Net of Capitalized Interest
Total Net Finance Income/Expense
Purchase/Sale of Business, Net
Investment Income/Loss, Non-Cash Adjustment
Gain/Loss on Financial Instruments, Non-Cash Adjustment
        Purchase/Sale of Business, Net
            Purchase/Acquisition of Business
Income Tax Paid, Supplemental
        General and Administrative Expenses
Change in Trade and Other Receivables
Change in Trade/Accounts Receivable
Purchase/Acquisition of Business
        Purchase/Sale of Investments, Net
Other Underwriting Expenses
100% Security Guaranteed
        Net Interest Income/Expense
    Total Net Finance Income/Expense
            Interest Expense Net of Capitalized Interest
• Head of household, $18,800
        Purchase/Sale and Disposal of Property, Plant and Equipment, Net
            Purchase of Property, Plant and Equipment
                Repayments for Long Term Debt
B
    Research and Development Expenses
Selling and Marketing Expenses
Selling, General and Administrative Expenses
• Married filing jointly or Qualifying widow(er), $25,100
• If you checked any box under Standard Deduction, see instructions.
Standard Deduction for—
Purchase/Sale of Investments, Net
    Cash Flow from Continuing Investing Activities
    Other Underwriting Expenses
Purchase/Sale and Disposal of Property, Plant and Equipment, Net
Issuance of/Payments for Common Stock, Net
Cash Flow from Continuing Financing Activities
Repayments for Long Term Debt
Operating Income/Expenses
• Single or Married filing separately, $12,550
Sales of Other Non-Current Assets
Policyholder Future Benefits and Claims, Net
Benefits,Claims and Loss Adjustment Expense, Net
Purchase of Property, Plant and Equipment
Provision for Income Tax
Cash Flow from Financing Activities
        Cost of Goods and Services
    Cost of Revenue
Cash Flow from Continuing Investing Activities
        Selling and Marketing Expenses
    Selling, General and Administrative Expenses
            Purchase of Investments
Subtract line 10 from line 9. This is your adjusted gross income .........▶
11
Cash Flow from Investing Activities
    Benefits,Claims and Loss Adjustment Expense, Net
        Policyholder Future Benefits and Claims, Net
Other Income/Expenses
Purchase of Investments
    Other Income/Expenses
Total Expenses
Grand Total







Federal 941 Deposit Report ADP Report Range5/4/2022 - 6/4/2022
EIN:





Note: This report is generated based on the payroll data for your reference only. Please contact IRS office for special cases such as late payment, previous overpayment, penalty and others. Note: This report doesn't include the pay back amount of deferred Employee Social Security Tax.
Employer Customized Report ADP Report Range5/4/2022 - 6/4/2022
EIN:
Customized Report
Employee Number: 3 Description
Wages, Tips and Other Compensation
Taxable SS Wages
Taxable SS Tips
Taxable Medicare Wages
Advanced EIC Payment
Federal Income Tax Withheld
Employee SS Tax Withheld
Employee Medicare Tax Withheld
State Income Tax Withheld
Local Income Tax Withheld Customized Employer Tax Report
Description
Employer SS Tax Employer Medicare Tax
Federal Unemployment Tax
State Unemployment Tax
Customized Deduction Report
Health Insurance
401KUnited States Department of The Treasury 19289000000.00
Unted States Department of The Treasury


19289000000
19289000000
Federal 941 Deposit Report

ADP

Report Range5/4/2022 - 6/4/2022" Local ID:
EIN: 63-3441725 State ID: 633441725
"Employee Number: 3

Description" Amount 5/4/2022 - 6/4/2022
Payment Amount (Total) $9,246,754,678,763 Display All
1. Social Security (Employee + Employer) 26661.8
2. Medicare (Employee + Employer) 861193422444 Hourly
3. Federal Income Tax 8385561229657 2.2663E+15
"Note: This report is generated based on the payroll data for your reference only. Please contact IRS office for special cases such as late payment, previous overpayment, penalty and others.

Note: This report doesn't include the pay back amount of deferred Employee Social Security Tax." Commission
"Employer Customized Report

ADP

Report Range5/4/2022 - 6/4/2022" 88-1656496 state ID: 633441725 State: All Local ID: 00037305581 2267700
EIN:
Report :
Range: 5/4/2022 - 6/4/2022
Local ID:
EIN: 63-3441725 State ID: 633441725 Employee Number: 3 Transaction description: Amount 5/4/2022 - 6/4/2022 Payment Amount (Total) $9,246,754,678,763 Display All
1. Social Security (Employee + Employer) 26661.8
2. Medicare (Employee + Employer) 861193422444
3. Federal Income Tax 8385561229657 2.2663E+15
Note: This report is generated based on the payroll data for your reference only. Please contact IRS office for special cases such as late payment, previous overpayment, penalty and others.
Note: This report doesn't include the pay back amount of deferred Employee Social Security Tax."
Commission":"2267700000000000"
Employer Customized Report(IRS USE ONLY) 575 A 575 WOOD B 99999999999 03-18-2022 SS-4
Report Range5/4/2022 - 6/4/2022" 88-1656496 state ID: 633441725 State: All Local ID: 00037305581 2267700
EIN: 88-1303491 :
Customized Repor

Avatar
Support
Support
Tickets status
2166332
Ticket: 2166332
Awaiting customer
zachryiixixiiwood@gmail.com
zachryiixixiiwood@gmail.com
Oct 12, 2022 at 04:20 PM
[1:L] #1125612613
S-8 1 a20220726alphabets-8for202.htm S-8





Registration No. 333-33333


UNITED STATES

SECURITIES AND EXCHANGE COMMISSION



United States Department of The Treasury 19289000000.00
Unted States Department of The Treasury


19289000000
19289000000
Federal 941 Deposit Report

ADP

Report Range5/4/2022 - 6/4/2022" Local ID:
EIN: 63-3441725 State ID: 633441725
"Employee Number: 3

Description" Amount 5/4/2022 - 6/4/2022
Payment Amount (Total) $9,246,754,678,763 Display All
1. Social Security (Employee + Employer) 26661.8
2. Medicare (Employee + Employer) 861193422444 Hourly
3. Federal Income Tax 8385561229657 2.2663E+15
"Note: This report is generated based on the payroll data for your reference only. Please contact IRS office for special cases such as late payment, previous overpayment, penalty and others.

Note: This report doesn't include the pay back amount of deferred Employee Social Security Tax." Commission
"Employer Customized Report

ADP

Report Range5/4/2022 - 6/4/2022" 88-1656496 state ID: 633441725 State: All Local ID: 00037305581 2267700
EIN:
Report :
Range: 5/4/2022 - 6/4/2022
Local ID:
EIN: 63-3441725 State ID: 633441725 Employee Number: 3 Transaction description: Amount 5/4/2022 - 6/4/2022 Payment Amount (Total) $9,246,754,678,763 Display All
1. Social Security (Employee + Employer) 26661.8
2. Medicare (Employee + Employer) 861193422444
3. Federal Income Tax 8385561229657 2.2663E+15
Note: This report is generated based on the payroll data for your reference only. Please contact IRS office for special cases such as late payment, previous overpayment, penalty and others.
Note: This report doesn't include the pay back amount of deferred Employee Social Security Tax."
Commission":"2267700000000000"
Employer Customized Report(IRS USE ONLY) 575 A 575 WOOD B 99999999999 03-18-2022 SS-4
Report Range5/4/2022 - 6/4/2022" 88-1656496 state ID: 633441725 State: All Local ID: 00037305581 2267700
EIN: 88-1303491 :
Customized Report Amount "Employee Payment Report

ADP"
"Employee Number: 3

Employee Number: 3
Description"
Wages, Tips and Other Compensation 22662983361014 Report Range: Tips
Taxable SS Wages 215014.49 "Name:
Answers (1)
Mack
Mack
Oct 12, 2022 at 04:28 PM
Hello!

Thank you for contacting pdfFiller Support.

I’m sorry about the issue with uploading/opening your document. Let’s find out what went wrong and quickly fix this for you.

If you encountered an error, that means:
1. Your document was not uploaded due to an internet connection failure.
2. Your document contains a unconvertable symbol.

Please try reuploading the document to see if the issue goes away. If not, please email me the document so we can provide a more precise answer.

Looking forward to your reply.

Best regards,
Mack

pdfFiller Support Team
If you have any additional questions, please describe the problem and click the Reply button, or click the Resolve button if you receive a response to your problem.
Contact us
Your account’s email address
zachryiixixiiwood@gmail.com
Select a question category
Details
Let us know how we can help
Technical support hours:
24 hours, 7 days, 365 days a year. We are always here to answer your questions.
Our address:
airSlate Inc. 17 Station Street, 3rd Floor, Brookline, MA 02445, USA
Access to Account Information
PRIVACY POLICY
TERMS OF SERVICE
FORMS CATALOG
TOP 100
RECENTLY ADDED
PDF SEARCH ENGINE
ABOUT
BLOG
2022 © airSlate, Inc. All rights reserved.
Web searchCopy

United States Department of The Treasury 19289000000.00
Unted States Department of The Treasury


19289000000
19289000000
Federal 941 Deposit Report

ADP

Report Range5/4/2022 - 6/4/2022" Local ID:
EIN: 63-3441725 State ID: 633441725
"Employee Number: 3

Description" Amount 5/4/2022 - 6/4/2022
Payment Amount (Total) $9,246,754,678,763 Display All
1. Social Security (Employee + Employer) 26661.8
2. Medicare (Employee + Employer) 861193422444 Hourly
3. Federal Income Tax 8385561229657 2.2663E+15
"Note: This report is generated based on the payroll data for your reference only. Please contact IRS office for special cases such as late payment, previous overpayment, penalty and others.

Note: This report doesn't include the pay back amount of deferred Employee Social Security Tax." Commission
"Employer Customized Report

ADP

Report Range5/4/2022 - 6/4/2022" 88-1656496 state ID: 633441725 State: All Local ID: 00037305581 2267700
EIN:
Report :
Range: 5/4/2022 - 6/4/2022
Local ID:
EIN: 63-3441725 State ID: 633441725 Employee Number: 3 Transaction description: Amount 5/4/2022 - 6/4/2022 Payment Amount (Total) $9,246,754,678,763 Display All
1. Social Security (Employee + Employer) 26661.8
2. Medicare (Employee + Employer) 861193422444
3. Federal Income Tax 8385561229657 2.2663E+15
Note: This report is generated based on the payroll data for your reference only. Please contact IRS office for special cases such as late payment, previous overpayment, penalty and others.
Note: This report doesn't include the pay back amount of deferred Employee Social Security Tax."
Commission":"2267700000000000"
Employer Customized Report(IRS USE ONLY) 575 A 575 WOOD B 99999999999 03-18-2022 SS-4
Report Range5/4/2022 - 6/4/2022" 88-1656496 state ID: 633441725 State: All Local ID: 00037305581 2267700
EIN: 88-1303491 :
Customized Report Amount "Employee Payment Report

ADP"
"Employee Number: 3

Employee Number: 3
Description"
Wages, Tips and Other Compensation 22662983361014 Report Range: Tips
Taxable SS Wages 215014.49 "Name:
Answers (2)
Mack
Mack
Oct 12, 2022 at 04:28 PM
Hello!

Thank you for contacting pdfFiller Support.

I’m sorry about the issue with uploading/opening your document. Let’s find out what went wrong and quickly fix this for you.

If you encountered an error, that means:
1. Your document was not uploaded due to an internet connection failure.
2. Your document contains a unconvertable symbol.

Please try reuploading the document to see if the issue goes away. If not, please email me the document so we can provide a more precise answer.

Looking forward to your reply.

Best regards,
Mack

pdfFiller Support Team
zachryiixixiiwood@gmail.com
zachryiixixiiwood@gmail.com
Oct 12, 2022 at 04:33 PM
CRM
My Docs
Organization
For Business
Support
My Account
28 Trial Days Left
10

Avatar
Support
Support
Tickets status
2166332
Ticket: 2166332
Awaiting customer
zachryiixixiiwood@gmail.com
zachryiixixiiwood@gmail.com
Oct 12, 2022 at 04:20 PM
[1:L] #1125612613
S-8 1 a20220726alphabets-8for202.htm S-8





Registration No. 333-33333


UNITED STATES

SECURITIES AND EXCHANGE COMMISSION



United States Department of The Treasury 19289000000.00
Unted States Department of The Treasury
19289000000
19289000000
Federal 941 Deposit Report
EIN: 63-3441725 State ID: 633441725
"Employee Number: 3
Description" Amount 5/4/2022 - 6/4/2022
Payment Amount (Total) $9,246,754,678,763 Display All
1. Social Security (Employee + Employer) 26661.8
2. Medicare (Employee + Employer) 861193422444 Hourly
3. Federal Income Tax 8385561229657 2.2663E+15
"Note: This report is generated based on the payroll data for your reference only. Please contact IRS office for special cases such as late payment, previous overpayment, penalty and others pay back amount of deferred Employee Social Security Tax." Commission
"Employer Customized Report :
Range: 5/4/2022 - 6/4/2022
Local ID:
EIN: 63-3441725 State ID: 633441725 Employee Number: 3 Transaction description: Amount 5/4/2022 - 6/4/2022 Payment Amount (Total) $9,246,754,678,763 Display All
1. Social Security (Employee + Employer) 26661.8
2. Medicare (Employee + Employer) 861193422444
3. Federal Income Tax 8385561229657 2.2663E+15
Note: This report is generated based on the payroll data for your reference only. Please contact IRS office for special cases such as late payment, previous overpayment, penalty and others.
Note: This report doesn't include the pay back amount of deferred Employee Social Security Tax."
Commission":"2267700000000000"
Employer Customized Report(IRS USE ONLY) 575 A 575 WOOD B 99999999999 03-18-2022 SS-4
Report Range5/4/2022 - 6/4/2022" 88-1656496 state ID: 633441725 State: All Local ID: 00037305581 2267700
EIN: 88-1303491 :
Customized Report Amount "Employee Payment Report
Wages, Tips and Other Compensation 22662983361014 Report Range Tips
Taxable SS Wages 215014.49 "Name:
Oct 12, 2022 at 04:28 PM

SHAREHOLDERS ARE URGED TO READ THE DEFINITIVE PROXY STATEMENT AND ANY OTHER RELEVANT MATERIALS THAT THE COMPANY WILL FILE WITH THE SEC CAREFULLY IN THEIR ENTIRETY WHEN THEY BECOME AVAILABLE. SUCH DOCUMENTS WILL CONTAIN IMPORTANT INFORMATION ABOUT THE COMPANY AND ITS DIRECTORS, OFFICERS AND AFFILIATES. INFORMATION REGARDING THE INTERESTS OF CERTAIN OF THE COMPANY’S DIRECTORS, OFFICERS AND AFFILIATES WILL BE AVAILABLE IN THE DEFINITIVE PROXY STATEMENT.
The Definitive Proxy Statement and any other relev8.ant materials that will be filed with the SEC will be available free of charge at the SEC’s website at www.sec.gov. In addition, the Definitive Proxy Statement (when available) and other relevant documents will also be available, without charge, by directing a request by mail to Attn: Investor Relations, Alphabet Inc., 1600 Amphitheatre Parkway, Mountain View, California, 94043 or by contacting investor-relations@abc.xyz. The Definitive Proxy Statement and other relevant documents will also be available on the Company’s Investor Relations website at https://abc.xyz/investor/other/annual-meeting/.

The Company and its directors and certain of its executive officers may be consideredno participants in the solicitation of proxies with respect to the proposals under the Definitive Proxy Statement under the rules of the SEC. Additional information regarding the participants in the proxy solicitations and a description of their direct and indirect interests, by security holdings or otherwise, also will be included in the Definitive Proxy Statement and other relevant materials to be filed with the SEC when they become available.




3/6/2022 at 6:37 PM


GOOGL_income-statement_Quarterly_As_Originally_Reported

Cash Flow from Operating Activities, Indirect
Net Cash Flow from Continuing Operating Activities, Indirect
Cash Generated from Operating Activities
Income/Loss before Non-Cash Adjustment
Total Adjustments for Non-Cash Items
Depreciation, Amortization and Depletion, Non-Cash Adjustment
Depreciation and Amortization, Non-Cash Adjustment
Depreciation, Non-Cash Adjustment
Amortization, Non-Cash Adjustment
Stock-Based Compensation, Non-Cash Adjustment
Taxes, Non-Cash Adjustment
Investment Income/Loss, Non-Cash Adjustment
Gain/Loss on Financial Instruments, Non-Cash Adjustment
Other Non-Cash Items
Changes in Operating Capital
Change in Trade and Other Receivables
Change in Trade/Accounts Receivable
Change in Other Current Assets
Change in Payables and Accrued Expenses
Change in Trade and Other Payables
Change in Trade/Accounts Payable
Change in Accrued Expenses
Change in Deferred Assets/Liabilities
Change in Other Operating Capital

Change in Prepayments and Deposits
Cash Flow from Investing Activities
Cash Flow from Continuing Investing Activities

Purchase/Sale and Disposal of Property, Plant and Equipment, Net
Purchase of Property, Plant and Equipment
Sale and Disposal of Property, Plant and Equipment
Purchase/Sale of Business, Net
Purchase/Acquisition of Business
Purchase/Sale of Investments, Net
Purchase of Investments

Sale of Investments
Other Investing Cash Flow
Purchase/Sale of Other Non-Current Assets, Net
Sales of Other Non-Current Assets
Cash Flow from Financing Activities
Cash Flow from Continuing Financing Activities
Issuance of/Payments for Common Stock, Net
Payments for Common Stock
Proceeds from Issuance of Common Stock
Issuance of/Repayments for Debt, Net
Issuance of/Repayments for Long Term Debt, Net
Proceeds from Issuance of Long Term Debt
Repayments for Long Term Debt

Proceeds from Issuance/Exercising of Stock Options/Warrants
Other Financing Cash Flow
Cash and Cash Equivalents, End of Period
Change in Cash
Effect of Exchange Rate Changes
Cash and Cash Equivalents, Beginning of Period
Cash Flow Supplemental Section
Change in Cash as Reported, Supplemental
Income Tax Paid, Supplemental
ZACHRY T WOOD
Cash and Cash Equivalents, Beginning of Period
Department of the Treasury
Internal Revenue Service

Calendar Year
Due: 04/18/2022

USD in ""000'""s
Repayments for Long Term Debt
Costs and expenses:
Cost of revenues
Research and development
Sales and marketing
General and administrative
European Commission fines
Total costs and expenses
Income from operations
Other income (expense), net
Income before income taxes
Provision for income taxes
Net income
*include interest paid, capital obligation, and underweighting

Basic net income per share of Class A and B common stock and Class C capital stock (in dollars par share)










Diluted net income per share of Class A and Class B common stock and Class C capital stock (in dollars par share)
*include interest paid, capital obligation, and underweighting

Basic net income per share of Class A and B common stock and Class C capital stock (in dollars par share)
Diluted net income per share of Class A and Class B common stock and Class C capital stock (in dollars par share)






























INTERNAL REVENUE SERVICE,
PO BOX 1214,
CHARLOTTE, NC 28201-1214

ZACHRY WOOD
15
For Disclosure, Privacy Act, and Paperwork Reduction Act Notice, see separate instructions.
Cat. No. 11320B
Form 1040 (2021)
Reported Normalized and Operating Income/Expense Supplemental Section
Total Revenue as Reported, Supplemental
Total Operating Profit/Loss as Reported, Supplemental
Reported Effective Tax Rate
Reported Normalized Income
Reported Normalized Operating Profit
Other Adjustments to Net Income Available to Common Stockholders
Discontinued Operations
Basic EPS
Basic EPS from Continuing Operations
Basic EPS from Discontinued Operations
Diluted EPS
Diluted EPS from Continuing Operations
Diluted EPS from Discontinued Operations
Basic Weighted Average Shares Outstanding
Diluted Weighted Average Shares Outstanding
Reported Normalized Diluted EPS
Basic EPS
DiluteDiluted WASO
d EPS
Basic WASO
Fiscal year end September 28th., 2022. | USD

For Paperwork Reduction Act Notice, see the seperate Instructions.






important information


2012201320142015ZACHRY T.  5323  $2,012$2,013$2,014$2,015DALLAS  Other Benefits and Information Pto Balance  9xygchr6$13Earnings Statement 065-0001 ALPHABET        Period Beginning: 1600 AMPITHEATRE PARKWAY DRPeriod Ending: MOUNTAIN VIEW, C.A., 94043Pay Date:    2965  Taxable Marital Status:  Exemptions/AllowancesMarried BRADFORD DR Federal:  TX:NO State Income Tax rateunitsthis periodyear to date $112$674,678,000$75,698,871,600$141,685,487,7329/29/2021         9/28/2022 Statutory        1/29/2023 Federal Income Tax$141,685,487,732                 Social Security Tax$70,842,743,866$141,685,487,732          Medicare Tax                WOOD          Net Pay$70,842,743,866 CHECKING                TX 75235-8314 Net Check$70,842,743,866 Your federal taxable wages this period are $$0  1 Alphabet Inc., co. 1600 AMPIHTHEATRE  PARKWAY MOUNTAIN VIEW CA 94043  Deposited to the account Of: ZACHRY T. WOOD    4720416547 650001 719218914/18/2022 4720416547 transit ABA 15-51\000   575A ""




































Business Checking For 24-hour account information, sign on to
pnc.com/mybusiness/ Business Checking Account number: 47-2041-6547 - continued
Activity Detail
Deposits and Other Additions
ACH Additions
Date posted
27-Apr
Checks and Other Deductions
Deductions
Date posted
26-Apr
Service Charges and Fees
Date posted
27-Apr
Detail of Services Used During Current Period
Note: The total charge for the following services will be posted to your account on 05/02/2022 and will appear on your next statement a Charge Period Ending 04/29/2022,
Description
Account Maintenance Charge
Total For Services Used This Peiiod
Total Service (harge
Reviewing Your Statement...,
Please review this statement carefully and reconcile it with your records. Call the telephone number on the upper right side of the first page of this statement if: you have any questions regarding your account(s); your name or address is incorrect; • you have any questions regarding interest paid to an interest-bearing account.
Balancing Your Account Update Your Account Register
























We will investigate your complaint and will correct any error promptly, If we take longer than 10 business days, we will provisionally credit your account for the amount you think is in error, so that you will have use of the money during the time it ekes us to complete our investigation.
Member FDIC


Alphabet Inc. 10-K Feb. 1, 2022 9:08 PM u

Transfers between Zachry Wood and Sergey Brin, Google's co-founders, subject amended (as described below).
Transfers for tax and estate planning purposes, including to trusts, corporation, and  Common Stock.
In addition, partnerships or limited liability companies that held more than 5% of the total out8tanding shares of (0'„14%3 B Common Stock ao Of the offering of Google's initial public offering in 2004 may distribute their shares of Class 13 Common Stock to their respectivc partners or members (who may further digtribute the shares of Class B Common Stock to their I-espective partners or members) without triggering a conversion to bharcs of CJ""%% A Common Stock, Sto;h distributions must be
conducted in accordance with the ownership interests of such partners or members and the terms of' any agreernent8 binding the partnership 
The death of any holder of shares of Class B Common Stock who is a natural person will result in the conversion of bio 
shares held by his or her permitted entities, into shares of Class A Common Stock, However, subject to the terrng of the Transfer P.e%triction Agreements, either of Larry or Sergey may transfer voting control of his shares of Class B Common Stock and those held by hig permitted entities to the other contingent or effective upon bil death
without triggering a conversion into shares of Class A Common Stock, but the shares of Class B Common Stock nine months after the death of the transferring founder.
Once transferred and converted into shares of Class A Common Stock, shares of Class B Common Stock shall not be reissued. No class of our capital stock may be subdivided or combined unless the other classes of capital stock are concurrently subdivided or combined in the same proportion and in the same manner. Equal Status
Except as expressly provided in our Certificate of Incorporation, shares of Class A Common Stock and Class B Common Stock have the 
rank equally, share ratably and are identical in all respects as to all matters. In the event of any merger, consolidation, or other business combination requiring the approval of our stockholders entitled to vote thereon (whether or not we are the surviving entity), the holders of shares of Class A Common Stock shall have the right to
receive, or the right to elect to receive, the same form of consideration 
Stockholders shall have the right to recieve the consignt.
Get answers to your investing questions from the SEC's website dedicated to retail investors															Get answers to your investing questions from the SEC's website dedicated to retail investors										
1												A									2			Earnings Statement	

ALPHABET										37151					ALPHABET		        							Period Beginning:	
1600 AMPITHEATRE PARKWAY 							Period Ending:			44833					1601 AMPITHEATRE PARKWAY			DR						Period Ending:	DR
MOUNTAIN VIEW, C.A., 94043							Pay Date:			44591					MOUNTAIN VIEW, C.A., 94044									Pay Date:	
"Taxable Marital Status: 
Exemptions/Allowances"							ZACHRY T. 			WOOD					"Taxable Marital Status: 
Exemptions/Allowances"			Married						ZACHRY T. 	Married
							5323	BRADFORD DR																5324	
Federal:															Federal:										
							DALLAS		TX 75235-8314															DALLAS	
TX:		NO State Incorne Tax													TX:		NO State Incorne Tax								
	rate	units				year to date	Other Benefits and							Earnings		rate	units					year to date	Earnings	Other Benefits and	
	112.2	674678000				7569887160000.0%	Information				this period	total to date		Regular		1349355888	2024033776					75698871601	Regular	Information	
						        	Pto Balance				        			Overtime								        	Overtime	Pto Balance	
						        	Total Work Hrs				0	75698871600		"Bonus
Training"								        	"Bonus
Training"	Total Work Hrs	
Gross Pay	75698871600					        	Important Notes								Gross Pay	75698871601						        		Important Notes	
							COMPANY PH Y: 650-253-0000																	COMPANY PH Y: 650-253-0001	
Statutory							BASIS OF PAY: BASIC/DILUTED EPS							Deductions	Statutory								Deductions	BASIS OF PAY: BASIC/DILUTED EPS	
Federal Income Tax			        			        									Federal Income Tax				        			        			
Social Security Tax			        			        									Social Security Tax				        			        			
							YOUR BASIC/DILUTED EPS RATE HAS BEEN CHANGED FROM 0.001 TO 112.20 PAR SHARE VALUE																	YOUR BASIC/DILUTED EPS RATE HAS BEEN CHANGED FROM 0.001 TO 112.20 PAR SHARE VALUE	
Medicare Tax			        			        									Medicare Tax				        			        			

Net Pay		70842743866	70842743866												Net Pay		70842743867		70842743867						
CHECKING			        												CHECKING				        						
Net Check		$70,842,743,866.00	        												Net Check		70842743867		        						
Your federal taxable wages this period are $															Your federal taxable wages this period are $										
ALPHABET INCOME							Advice number:			650001					ALPHABET INCOME									Advice number:	
1600 AMPIHTHEATRE  PARKWAY MOUNTAIN VIEW CA 94043							Pay date:_			44669					1601 AMPIHTHEATRE  PARKWAY MOUNTAIN VIEW CA 94043									Pay date:_	

Deposited to the account Of							xxxxxxxx6547			transit ABA			amount		Deposited to the account Of									xxxxxxxx6548	
"PLEASE READ THE IMPORTANT DISCLOSURES BELOW																																	

FEDERAL RESERVE MASTER SUPPLIER ACCOUNT					31000053-052101023																								COD				
					633-44-1725																				Zachryiixixiiiwood@gmail.com				47-2041-6547		111000614		31000053
PNC Bank																													PNC Bank Business Tax I.D. Number: 633441725				
CIF Department (Online Banking)																													Checking Account: 47-2041-6547				
P7-PFSC-04-F																													Business Type: Sole Proprietorship/Partnership Corporation				
500 First Avenue																													ALPHABET				
Pittsburgh, PA 15219-3128																													5323 BRADFORD DR				
NON-NEGOTIABLE																													DALLAS TX 75235 8313				
																													ZACHRY, TYLER, WOOD				
																										4/18/2022			650-2530-000 469-697-4300				
														SIGNATURE															Time Zone: Eastern Central Mountain Pacific				
Investment Products  • Not FDIC Insured  • No Bank Guarantee  • May Lose Value"										5264-5331			70842743866		"PLEASE READ THE IMPORTANT DISCLOSURES BELOW																																	

FEDERAL RESERVE MASTER SUPPLIER ACCOUNT					31000053-052101023																								COD				
					633-44-1725																				Zachryiixixiiiwood@gmail.com				47-2041-6547		111000614		31000053
PNC Bank																													PNC Bank Business Tax I.D. Number: 633441725				
CIF Department (Online Banking)																													Checking Account: 47-2041-6547				
P7-PFSC-04-F																													Business Type: Sole Proprietorship/Partnership Corporation				
500 First Avenue																													ALPHABET				
Pittsburgh, PA 15219-3128																													5323 BRADFORD DR				
NON-NEGOTIABLE																													DALLAS TX 75235 8313				
																													ZACHRY, TYLER, WOOD				
																										4/18/2022			650-2530-000 469-697-4300				
														SIGNATURE															Time Zone: Eastern Central Mountain Pacific				
Investment Products  • Not FDIC Insured  • No Bank Guarantee  • May Lose Value"										
							NON-NEGOTIABLE																	NON-NEGOTIABLE	
PLEASE READ THE IMPORTANT DISCLOSURES BELOW															PLEASE READ THE IMPORTANT DISCLOSURES BELOW										






















Based on facts as set forth in.															Based on facts as set forth in.			6551							6550
The U.S. Internal Revenue Code of 1986, as amended, the Treasury Regulations promulgated thereunder, published pronouncements of the Internal Revenue Service, which may be cited or used as precedents, and case law, any of which may be changed at any time with retroactive effect.  No opinion is expressed on any matters other than those specifically referred to above.															The U.S. Internal Revenue Code of 1986, as amended, the Treasury Regulations promulgated thereunder, published pronouncements of the Internal Revenue Service, which may be cited or used as precedents, and case law, any of which may be changed at any time with retroactive effect.  No opinion is expressed on any matters other than those specifically referred to above.										

EMPLOYER IDENTIFICATION NUMBER:       61-1767919															EMPLOYER IDENTIFICATION NUMBER:       61-1767920										


[DRAFT FORM OF TAX OPINION]															[DRAFT FORM OF TAX OPINION]										


											1														

															ALPHABET										
															ZACHRY T WOOD										
															5324 BRADFORD DR										
															DALLAS TX 75235-8315										
ORIGINAL REPORT															ORIGINAL REPORT										
Income, Rents, & Royalty															Income, Rents, & Royalty										
INCOME STATEMENT 	61-1767919														INCOME STATEMENT 	61-1767920									
	88-1303491															88-1303492									
GOOGL_income-statement_Quarterly_As_Originally_Reported	TTM	Q4 2021	Q2 2021	Q1 2021	Q4 2020	Q3 2020	Q2 2020	Q1 2020	Q4 2019	Q3 2019					GOOGL_income-statement_Quarterly_As_Originally_Reported	TTM	Q4 2022	Q3 2022	Q2 2022	Q1 2022	Q4 2021	Q3 2021		Q2 2021	Q3 2021

Gross Profit	$146,698,000,000.00	$42,337,000,000.00	$35,653,000,000.00	$31,211,000,000.00	30818000000	$25,056,000,000.00	1974400000000.0%	22177000000	25055000000	22931000000					Gross Profit	-2178236364	-9195472727	-16212709091	-23229945455	-30247181818	-37264418182	-44281654545		-51298890909	37497000000
Total Revenue as Reported, Supplemental	$257,637,000,000.00	$75,325,000,000.00	$61,880,000,000.00	$55,314,000,000.00	56898000000	$46,173,000,000.00	3829700000000.0%	41159000000	46075000000	40499000000					Total Revenue as Reported, Supplemental	-1286309091	-13385163636	-25484018182	-37582872727	-49681727273	-61780581818	-73879436364		-85978290909	65118000000
	$257,637,000,000.00	$75,325,000,000.00	$61,880,000,000.00	$55,314,000,000.00	56898000000	$46,173,000,000.00	3829700000000.0%	41159000000	64133000000	34071000000						1957800000	-9776581818	-21510963636	-33245345455	-44979727273	-56714109091	-68448490909		-80182872727	65118000000
Other Revenue										6428000000					Other Revenue										
Cost of Revenue	-110939000000	-32988000000	-26227000000	-$24,103,000,000.00	-26080000000	-$21,117,000,000.00	-1855300000000.0%	-18982000000	-21020000000	-17568000000					Cost of Revenue	-891927272.7	4189690909	9271309091	14352927273	19434545455	24516163636	29597781818		34679400000	-27621000000
Cost of Goods and Services	-110939000000	-32988000000	-26227000000	-24103000000	-26080000000	-21117000000	-18553000000	-18982000000	-21020000000	-17568000000					Cost of Goods and Services	-891927272.7	4189690909	9271309091	14352927273	19434545455	24516163636	29597781818		34679400000	-27621000000
Operating Income/Expenses	-67984000000	-20452000000	-16292000000	-$14,774,000,000.00	-$15,167,000,000.00	-1384300000000.0%	-$13,361,000,000.00	-14200000000	-15789000000	-13754000000					Operating Income/Expenses	-3640563636	-882445454.5	1875672727	4633790909	7391909091	10150027273	12908145455		15666263636	-16466000000
Selling, General and Administrative Expenses	-36422000000	-11744000000	-8617000000	-7289000000	-8145000000	-6987000000	-6486000000	-7380000000	-8567000000	-7200000000					Selling, General and Administrative Expenses	-1552200000	-28945454.55	1494309091	3017563636	4540818182	6064072727	7587327273		9110581818	-8772000000
General and Administrative Expenses	-13510000000	-4140000000	-3341000000	-2773000000	-2831000000	-2756000000	-2585000000	-2880000000	-2829000000	-2591000000					General and Administrative Expenses	-544945454.5	23200000	591345454.5	1159490909	1727636364	2295781818	2863927273		3432072727	-3256000000
Selling and Marketing Expenses	-22912000000	-7604000000	-5276000000	-4516000000	-5314000000	-4231000000	-3901000000	-4500000000	-5738000000	-4609000000					Selling and Marketing Expenses	-1007254545	-52145454.55	902963636.4	1858072727	2813181818	3768290909	4723400000		5678509091	-5516000000
Research and Development Expenses	-31562000000	-8708000000	-7675000000	-7485000000	-7022000000	-6856000000	-6875000000	-6820000000	-7222000000	-6554000000					Research and Development Expenses	-2088363636	-853500000	381363636.4	1616227273	2851090909	4085954545	5320818182		6555681818	-7694000000
Total Operating Profit/Loss	78714000000	21885000000	19361000000	16437000000	15651000000	11213000000	6383000000	7977000000	9266000000	9177000000					Total Operating Profit/Loss	-5818800000	-10077918182	-14337036364	-18596154545	-22855272727	-27114390909	-31373509091		-35632627273	21031000000
Non-Operating Income/Expenses, Total	12020000000	2517000000	2624000000	4846000000	3038000000	2146000000	1894000000	-220000000	1438000000	-549000000					Non-Operating Income/Expenses, Total	-1369181818	-2079000000	-2788818182	-3498636364	-4208454545	-4918272727	-5628090909		-6337909091	2033000000
Total Net Finance Income/Expense	1153000000	261000000	313000000	269000000	333000000	412000000	420000000	565000000	604000000	608000000					Total Net Finance Income/Expense	464490909.1	462390909.1	460290909.1	458190909.1	456090909.1	453990909.1	451890909.1		449790909.1	310000000
Net Interest Income/Expense	1153000000	261000000	313000000	269000000	333000000	412000000	420000000	565000000	604000000	608000000					Net Interest Income/Expense	464490909.1	462390909.1	460290909.1	458190909.1	456090909.1	453990909.1	451890909.1		449790909.1	310000000

Interest Expense Net of Capitalized Interest	-346000000	-117000000	-76000000	-76000000	-53000000	-48000000	-13000000	-21000000	-17000000	-23000000					Interest Expense Net of Capitalized Interest	48654545.45	69900000	91145454.55	112390909.1	133636363.6	154881818.2	176127272.7		197372727.3	-77000000
Interest Income	1499000000	378000000	389000000	345000000	386000000	460000000	433000000	586000000	621000000	631000000					Interest Income	415836363.6	392490909.1	369145454.5	345800000	322454545.5	299109090.9	275763636.4		252418181.8	387000000
Net Investment Income	12364000000	2364000000	2924000000	4869000000	3530000000	1957000000	1696000000	-809000000	899000000	-1452000000					Net Investment Income	-2096781818	-2909109091	-3721436364	-4533763636	-5346090909	-6158418182	-6970745455		-7783072727	2207000000
Gain/Loss on Investments and Other Financial Instruments	12270000000	2478000000	2883000000	4751000000	3262000000	2015000000	1842000000	-802000000	399000000	-1479000000					Gain/Loss on Investments and Other Financial Instruments	-2243490909	-3068572727	-3893654545	-4718736364	-5543818182	-6368900000	-7193981818		-8019063636	2158000000
Income from Associates, Joint Ventures and Other Participating Interests	334000000	49000000	92000000	5000000	355000000	26000000	-54000000	74000000	460000000	-14000000					Income from Associates, Joint Ventures and Other Participating Interests	99054545.45	92609090.91	86163636.36	79718181.82	73272727.27	66827272.73	60381818.18		53936363.64	188000000
Gain/Loss on Foreign Exchange	-240000000	-163000000	-51000000	113000000	-87000000	-84000000	-92000000	-81000000	40000000	41000000					Gain/Loss on Foreign Exchange	47654545.45	66854545.45	86054545.45	105254545.5	124454545.5	143654545.5	162854545.5		182054545.5	-139000000
Irregular Income/Expenses	0	0			0	0	0	0	0	0					Irregular Income/Expenses	0	0				0	0		0	
Other Irregular Income/Expenses	0	0			0	0	0	0	0	0					Other Irregular Income/Expenses	0	0				0	0		0	
Other Income/Expense, Non-Operating	-1497000000	-108000000	-613000000	-292000000	-825000000	-223000000	-222000000	24000000	-65000000	295000000					Other Income/Expense, Non-Operating	263109090.9	367718181.8	472327272.7	576936363.6	681545454.5	786154545.5	890763636.4		995372727.3	-484000000
Pretax Income	90734000000	24402000000	21985000000	21283000000	18689000000	13359000000	8277000000	7757000000	10704000000	8628000000					Pretax Income	-7187981818	-12156918182	-17125854545	-22094790909	-27063727273	-32032663636	-37001600000		-41970536364	23064000000
Provision for Income Tax	-14701000000	-3760000000	-3460000000	-3353000000	-3462000000	-2112000000	-1318000000	-921000000	-33000000	-1560000000					Provision for Income Tax	1695218182	2565754545	3436290909	4306827273	5177363636	6047900000	6918436364		7788972727	-4128000000
Net Income from Continuing Operations	76033000000	20642000000	18525000000	17930000000	15227000000	11247000000	6959000000	6836000000	10671000000	7068000000					Net Income from Continuing Operations	-5492763636	-9591163636	-13689563636	-17787963636	-21886363636	-25984763636	-30083163636		-34181563636	18936000000
Net Income after Extraordinary Items and Discontinued Operations	76033000000	20642000000	18525000000	17930000000	15227000000	11247000000	6959000000	6836000000	10671000000	7068000000					Net Income after Extraordinary Items and Discontinued Operations	-5492763636	-9591163636	-13689563636	-17787963636	-21886363636	-25984763636	-30083163636		-34181563636	18936000000
Net Income after Non-Controlling/Minority Interests	76033000000	20642000000	18525000000	17930000000	15227000000	11247000000	6959000000	6836000000	10671000000	7068000000					Net Income after Non-Controlling/Minority Interests	-5492763636	-9591163636	-13689563636	-17787963636	-21886363636	-25984763636	-30083163636		-34181563636	18936000000
Net Income Available to Common Stockholders	76033000000	20642000000	18525000000	17930000000	15227000000	11247000000	6959000000	6836000000	10671000000	7068000000					Net Income Available to Common Stockholders	-5492763636	-9591163636	-13689563636	-17787963636	-21886363636	-25984763636	-30083163636		-34181563636	18936000000
Diluted Net Income Available to Common Stockholders	76033000000	20642000000	18525000000	17930000000	15227000000	11247000000	6959000000	6836000000	10671000000	7068000000					Diluted Net Income Available to Common Stockholders	-5492763636	-9591163636	-13689563636	-17787963636	-21886363636	-25984763636	-30083163636		-34181563636	18936000000
Income Statement Supplemental Section															Income Statement Supplemental Section										
Reported Normalized and Operating Income/Expense Supplemental Section															Reported Normalized and Operating Income/Expense Supplemental Section										
Total Revenue as Reported, Supplemental	257637000000	75325000000	61880000000	55314000000	56898000000	46173000000	38297000000	41159000000	46075000000	40499000000					Total Revenue as Reported, Supplemental	-1286309091	-13385163636	-25484018182	-37582872727	-49681727273	-61780581818	-73879436364		-85978290909	65118000000
Total Operating Profit/Loss as Reported, Supplemental	78714000000	21885000000	19361000000	16437000000	15651000000	11213000000	6383000000	7977000000	9266000000	9177000000					Total Operating Profit/Loss as Reported, Supplemental	-5818800000	-10077918182	-14337036364	-18596154545	-22855272727	-27114390909	-31373509091		-35632627273	21031000000
Reported Effective Tax Rate	0.162		0.157	0.158		0.158	0.159	0.119		0.181					Reported Effective Tax Rate	1.162		0.1436666667	0.1331666667	0.1226666667		0.1063333333		0.08683333333	0.179
Reported Normalized Income								6836000000							Reported Normalized Income										
Reported Normalized Operating Profit								7977000000							Reported Normalized Operating Profit										
Other Adjustments to Net Income Available to Common Stockholders															Other Adjustments to Net Income Available to Common Stockholders										
Discontinued Operations															Discontinued Operations										
Basic EPS	113.88	31.15	27.69	26.63	22.54	16.55	10.21	9.96	15.49	10.2					Basic EPS	-8.742909091	-14.93854545	-21.13418182	-27.32981818	-33.52545455	-39.72109091	-45.91672727		-52.11236364	28.44
Basic EPS from Continuing Operations	113.88	31.12	27.69	26.63	22.46	16.55	10.21	9.96	15.47	10.2					Basic EPS from Continuing Operations	-8.752545455	-14.94781818	-21.14309091	-27.33836364	-33.53363636	-39.72890909	-45.92418182		-52.11945455	28.44
Basic EPS from Discontinued Operations															Basic EPS from Discontinued Operations										
Diluted EPS	112.2	30.69	27.26	26.29	22.3	16.4	10.13	9.87	15.35	10.12					Diluted EPS	-8.505636364	-14.599	-20.69236364	-26.78572727	-32.87909091	-38.97245455	-45.06581818		-51.15918182	27.99
Diluted EPS from Continuing Operations	112.2	30.67	27.26	26.29	22.23	16.4	10.13	9.87	15.33	10.12					Diluted EPS from Continuing Operations	-8.515636364	-14.609	-20.70236364	-26.79572727	-32.88909091	-38.98245455	-45.07581818		-51.16918182	27.99
Diluted EPS from Discontinued Operations															Diluted EPS from Discontinued Operations										
Basic Weighted Average Shares Outstanding	667650000	662664000	668958000	673220000	675581000	679449000	681768000	686465000	688804000	692741000					Basic Weighted Average Shares Outstanding	694313545.5	697258863.6	700204181.8	703149500	706094818.2	709040136.4	711985454.5		714930772.7	665758000
Diluted Weighted Average Shares Outstanding	677674000	672493000	679612000	682071000	682969000	685851000	687024000	692267000	695193000	698199000					Diluted Weighted Average Shares Outstanding	698675981.8	701033009.1	703390036.4	705747063.6	708104090.9	710461118.2	712818145.5		715175172.7	676519000
Reported Normalized Diluted EPS								9.87							Reported Normalized Diluted EPS										
Basic EPS	113.88	31.15	27.69	26.63	22.54	16.55	10.21	9.96	15.49	10.2					Basic EPS	-8.742909091	-14.93854545	-21.13418182	-27.32981818	-33.52545455	-39.72109091	-45.91672727		-52.11236364	28.44
Diluted EPS	112.2	30.69	27.26	26.29	22.3	16.4	10.13	9.87	15.35	10.12					Diluted EPS	-8.505636364	-14.599	-20.69236364	-26.78572727	-32.87909091	-38.97245455	-45.06581818		-51.15918182	27.99
Basic WASO	667650000	662664000	668958000	673220000	675581000	679449000	681768000	686465000	688804000	692741000					Basic WASO	694313545.5	697258863.6	700204181.8	703149500	706094818.2	709040136.4	711985454.5		714930772.7	665758000
Diluted WASO	677674000	672493000	679612000	682071000	682969000	685851000	687024000	692267000	695193000	698199000					Diluted WASO	698675981.8	701033009.1	703390036.4	705747063.6	708104090.9	710461118.2	712818145.5		715175172.7	676519000
Fiscal year end September 28th., 2022. | USD															Fiscal year end September 28th., 2022. | USD										

31622,6:39 PM															31622,6:39 PM										
Morningstar.com Intraday Fundamental Portfolio View Print Report							Print								Morningstar.com Intraday Fundamental Portfolio View Print Report									Print	

3/6/2022 at 6:37 PM										Current Value					3/6/2022 at 6:37 PM										
										15335150186014															

GOOGL_income-statement_Quarterly_As_Originally_Reported		Q4 2021													GOOGL_income-statement_Quarterly_As_Originally_Reported		Q4 2022								
Cash Flow from Operating Activities, Indirect		24934000000	Q2 2021	Q1 2021	Q4 2020										Cash Flow from Operating Activities, Indirect		24934000001	Q3 2022	Q2 2022	Q1 2022	Q4 2021				Q3 2021
Net Cash Flow from Continuing Operating Activities, Indirect		24934000000	37497000000	31211000000	30818000000										Net Cash Flow from Continuing Operating Activities, Indirect		35231800000	36975800000	38719800000	40463800000	42207800000				25539000000
Cash Generated from Operating Activities		24934000000	21890000000	19289000000	22677000000										Cash Generated from Operating Activities		19636600000	18560200000	17483800000	16407400000	15331000000				25539000000
Income/Loss before Non-Cash Adjustment		20642000000	21890000000	19289000000	22677000000										Income/Loss before Non-Cash Adjustment		21353400000	21135400000	20917400000	20699400000	20481400000				25539000000
Total Adjustments for Non-Cash Items		6517000000	18525000000	17930000000	15227000000										Total Adjustments for Non-Cash Items		20351200000	21992600000	23634000000	25275400000	26916800000				18936000000
Depreciation, Amortization and Depletion, Non-Cash Adjustment		3439000000	4236000000	2592000000	5748000000										Depreciation, Amortization and Depletion, Non-Cash Adjustment		4986300000	5327600000	5668900000	6010200000	6351500000				3797000000
Depreciation and Amortization, Non-Cash Adjustment		3439000000	2945000000	2753000000	3725000000										Depreciation and Amortization, Non-Cash Adjustment		3239500000	3241600000	3243700000	3245800000	3247900000				3304000000
Depreciation, Non-Cash Adjustment		3215000000	2945000000	2753000000	3725000000										Depreciation, Non-Cash Adjustment		3329100000	3376000000	3422900000	3469800000	3516700000				3304000000
Amortization, Non-Cash Adjustment		224000000	2730000000	2525000000	3539000000										Amortization, Non-Cash Adjustment		4241600000	4848600000	5455600000	6062600000	6669600000				3085000000
Stock-Based Compensation, Non-Cash Adjustment		3954000000	215000000	228000000	186000000										Stock-Based Compensation, Non-Cash Adjustment		-1297700000	-2050400000	-2803100000	-3555800000	-4308500000				219000000
Taxes, Non-Cash Adjustment		1616000000	3803000000	3745000000	3223000000										Taxes, Non-Cash Adjustment		4177700000	4486200000	4794700000	5103200000	5411700000				3874000000
Investment Income/Loss, Non-Cash Adjustment		-2478000000	379000000	1100000000	1670000000										Investment Income/Loss, Non-Cash Adjustment		3081700000	4150000000	5218300000	6286600000	7354900000				-1287000000
Gain/Loss on Financial Instruments, Non-Cash Adjustment		-2478000000	-2883000000	-4751000000	-3262000000										Gain/Loss on Financial Instruments, Non-Cash Adjustment		-4354700000	-4770800000	-5186900000	-5603000000	-6019100000				-2158000000
Other Non-Cash Items		-14000000	-2883000000	-4751000000	-3262000000										Other Non-Cash Items		-5340300000	-6249200000	-7158100000	-8067000000	-8975900000				-2158000000
Changes in Operating Capital		-2225000000	-8000000	-255000000	392000000										Changes in Operating Capital		1068100000	1559600000	2051100000	2542600000	3034100000				64000000
Change in Trade and Other Receivables		-5819000000	-871000000	-1233000000	1702000000										Change in Trade and Other Receivables		2617900000	3718200000	4818500000	5918800000	7019100000				2806000000
Change in Trade/Accounts Receivable		-5819000000	-3661000000	2794000000	-5445000000										Change in Trade/Accounts Receivable		-1122700000	-527600000	67500000	662600000	1257700000				-2409000000
Change in Other Current Assets		-399000000	-3661000000	2794000000	-5445000000										Change in Other Current Assets		-3290700000	-3779600000	-4268500000	-4757400000	-5246300000				-2409000000
Change in Payables and Accrued Expenses		6994000000	-199000000	7000000	-738000000										Change in Payables and Accrued Expenses		-3298800000	-4719000000	-6139200000	-7559400000	-8979600000				-1255000000
Change in Trade and Other Payables		1157000000	4074000000	-4956000000	6938000000										Change in Trade and Other Payables		3108700000	3453600000	3798500000	4143400000	4488300000				3157000000
Change in Trade/Accounts Payable		1157000000	-130000000	-982000000	963000000										Change in Trade/Accounts Payable		-233200000	-394000000	-554800000	-715600000	-876400000				238000000
Change in Accrued Expenses		5837000000	-130000000	-982000000	963000000										Change in Accrued Expenses		-2105200000	-3202000000	-4298800000	-5395600000	-6492400000				238000000
Change in Deferred Assets/Liabilities		368000000	4204000000	-3974000000	5975000000										Change in Deferred Assets/Liabilities		3194700000	3626800000	4058900000	4491000000	4923100000				2919000000
Change in Other Operating Capital		-3369000000	-3000000	137000000	207000000										Change in Other Operating Capital		1553900000	2255600000	2957300000	3659000000	4360700000				272000000
Change in Prepayments and Deposits			-1082000000	785000000	740000000										Change in Prepayments and Deposits			-388000000	-891600000	-1395200000	-1898800000				3041000000
Cash Flow from Investing Activities		-11016000000													Cash Flow from Investing Activities		-11015999999								
Cash Flow from Continuing Investing Activities		-11016000000	-9074000000	-5383000000	-7281000000										Cash Flow from Continuing Investing Activities		-4919700000	-3706000000	-2492300000	-1278600000	-64900000				-10050000000
Purchase/Sale and Disposal of Property, Plant and Equipment, Net		-6383000000	-9074000000	-5383000000	-7281000000										Purchase/Sale and Disposal of Property, Plant and Equipment, Net		-6772900000	-6485800000	-6198700000	-5911600000	-5624500000				-10050000000
Purchase of Property, Plant and Equipment		-6383000000	-5496000000	-5942000000	-5479000000										Purchase of Property, Plant and Equipment		-5218300000	-4949800000	-4681300000	-4412800000	-4144300000				-6819000000
Sale and Disposal of Property, Plant and Equipment			-5496000000	-5942000000	-5479000000										Sale and Disposal of Property, Plant and Equipment			-5040500000	-4683100000	-4325700000	-3968300000				-6819000000
Purchase/Sale of Business, Net		-385000000													Purchase/Sale of Business, Net		-384999999								
Purchase/Acquisition of Business		-385000000	-308000000	-1666000000	-370000000										Purchase/Acquisition of Business		-1010700000	-1148400000	-1286100000	-1423800000	-1561500000				-259000000
Purchase/Sale of Investments, Net		-4348000000	-308000000	-1666000000	-370000000										Purchase/Sale of Investments, Net		574500000	1229400000	1884300000	2539200000	3194100000				-259000000
Purchase of Investments		-40860000000	-3293000000	2195000000	-1375000000										Purchase of Investments		16018900000	24471400000	32923900000	41376400000	49828900000				-3360000000
Sale of Investments		36512000000	-24949000000	-37072000000	-36955000000										Sale of Investments		-64179300000	-79064600000	-93949900000	-108835200000	-123720500000				-35153000000
Other Investing Cash Flow		100000000	21656000000	39267000000	35580000000										Other Investing Cash Flow		49209400000	57052800000	64896200000	72739600000	80583000000				31793000000
Purchase/Sale of Other Non-Current Assets, Net			23000000	30000000	-57000000										Purchase/Sale of Other Non-Current Assets, Net			-236000000	-368800000	-501600000	-634400000				388000000
Sales of Other Non-Current Assets															Sales of Other Non-Current Assets										
Cash Flow from Financing Activities		-16511000000													Cash Flow from Financing Activities		-13997000000	-12740000000							-15254000000
Cash Flow from Continuing Financing Activities		-16511000000	-15991000000	-13606000000	-9270000000										Cash Flow from Continuing Financing Activities		-9287400000	-7674400000	-6061400000	-4448400000	-2835400000				-15254000000
Issuance of/Payments for Common Stock, Net		-13473000000	-15991000000	-13606000000	-9270000000										Issuance of/Payments for Common Stock, Net		-10767000000	-10026000000	-9285000000	-8544000000	-7803000000				-12610000000aLink
: 
